<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400&display=swap" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="/favicon.png">

<title>Problem of the Week: Maximum Flow</title>

<style type="text/css">
html {
    color: #eee;
    background: #223;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 100%;
    line-height: 1.25;
    font-weight: 400;
}

body {
    margin: 0px;
    padding: 0px;
}

.content {
    width: 90%;
    padding: 0px 5%;
    max-width: 44em;
    margin: 0px;
    overflow: hidden;
}

h1, h2 {
    font-weight: 400;
    line-height: 1.25;
    margin-top: .6em;
    margin-bottom: .3em;
}

a:link {
    color: #09b;
    text-decoration: none;
}

a:visited {
    color: #09b;
    text-decoration: none;
}

a:hover {
    color: #09b;
    text-decoration: underline;
}

p, li { font-size: 16px; }
h1 { font-size: 32px; }
h2 { font-size: 24px; }

@media screen and (min-width: 480px) {
    p, li { font-size: 20px; }
    h1 { font-size: 48px; }
    h2 { font-size: 32px; }
}

@media screen and (min-width: 640px) {
    h1 { font-size: 64px; }
    h2 { font-size: 48px; }
}

#footer p {
    font-size: 14px;
}
</style>

</head>

<body>

<div class="content" id="main">
PROBLEM_TEXT
</div>

<div class="content" id="footer">
<p>©2020 Karl Schärlund. Hand crafted using only the finest bits and
bytes.</p>
</div>
</body>
</html>
